{
  "name": "config-transformer",
  "version": "0.2.0",
  "description": "Transform configuration files for better version control.",
  "keywords": [],
  "homepage": "https://github.com/pacexy/config-transformer#readme",
  "bugs": "https://github.com/pacexy/config-transformer/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacexy/config-transformer.git"
  },
  "license": "MIT",
  "author": "pacexy <pacexy@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js"
    },
    "./utils": {
      "import": "./src/utils.js"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "vitest",
    "format": "prettier --write .",
    "prepare": "simple-git-hooks",
    "update": "corepack use pnpm@latest && pnpm update --latest",
    "postversion": "git push --follow-tags && npm publish"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,mdx,css,json,yml,yaml}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "prettier": "@pacexy/prettier-config",
  "devDependencies": {
    "@pacexy/eslint-config": "^0.5.0",
    "@pacexy/prettier-config": "^0.4.1",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "lint-staged": "^15.4.0",
    "prettier": "^3.4.2",
    "simple-git-hooks": "^2.11.1",
    "vitest": "^3.0.1"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
